#spring.datasource.url=jdbc:mariadb://localhost:3306/workshop
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:h2:~/db/Workshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
